
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Grain Coarsening &#8212; Materialite</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=03e43079" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css?v=13237357" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css?v=76b2166b" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css?v=4fa983c6" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-design.min.css?v=95c83b7e" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9a2dae69"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../_static/copybutton.js?v=f281be69"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>let toggleHintShow = 'Click to show';</script>
    <script>let toggleHintHide = 'Click to hide';</script>
    <script>let toggleOpenOnPrint = 'true';</script>
    <script src="../_static/togglebutton.js?v=4a39c7ea"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script src="../_static/design-tabs.js?v=f930bc37"></script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script async="async" src="../_static/sphinx-thebe.js?v=c100c467"></script>
    <script>var togglebuttonSelector = '.toggle, .admonition.dropdown';</script>
    <script>const THEBE_JS_URL = "https://unpkg.com/thebe@0.8.2/lib/index.js"; const thebe_selector = ".thebe,.cell"; const thebe_selector_input = "pre"; const thebe_selector_output = ".output, .cell_output"</script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'demos/grain_coarsening';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="AM Laser Pathing" href="laser_pathing.html" />
    <link rel="prev" title="Convolution Thermal" href="convolution.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search this book..."
         aria-label="Search this book..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../intro.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/logo.png" class="logo__image only-light" alt="Materialite - Home"/>
    <script>document.write(`<img src="../_static/logo.png" class="logo__image only-dark" alt="Materialite - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../intro.html">
                    Materialite (Alpha Release)
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Getting Started</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="simple_example.html">Simple Example</a></li>
<li class="toctree-l1"><a class="reference internal" href="material_basics.html">Material Basics</a></li>
<li class="toctree-l1"><a class="reference internal" href="material_plot.html">Material Plotting</a></li>
<li class="toctree-l1"><a class="reference internal" href="material_phase.html">Material Phases</a></li>
<li class="toctree-l1"><a class="reference internal" href="regional_fields.html">Regional Fields</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Demos</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="tensors.html">Tensors</a></li>
<li class="toctree-l1"><a class="reference internal" href="crystallography.html">Crystallography</a></li>
<li class="toctree-l1"><a class="reference internal" href="ipf_example.html">IPF Coloring</a></li>
<li class="toctree-l1"><a class="reference internal" href="constitutive_models.html">Constitutive Models</a></li>
<li class="toctree-l1"><a class="reference internal" href="convolution.html">Convolution Thermal</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Grain Coarsening</a></li>
<li class="toctree-l1"><a class="reference internal" href="laser_pathing.html">AM Laser Pathing</a></li>
<li class="toctree-l1"><a class="reference internal" href="convolution_microstructure.html">AM Microstucture</a></li>
<li class="toctree-l1"><a class="reference internal" href="model_making.html">Creating New Models</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">API Reference</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../api_reference.html">Modules</a></li>


</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/nasa/materialite" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/nasa/materialite/edit/main/docs/_sources/demos/grain_coarsening.ipynb" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/nasa/materialite/issues/new?title=Issue%20on%20page%20%2Fdemos/grain_coarsening.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/demos/grain_coarsening.ipynb" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>

</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Grain Coarsening</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="grain-coarsening">
<h1>Grain Coarsening<a class="headerlink" href="#grain-coarsening" title="Link to this heading">#</a></h1>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">from</span><span class="w"> </span><span class="nn">materialite</span><span class="w"> </span><span class="kn">import</span> <span class="n">Material</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">materialite.models.grain_coarsening_model</span><span class="w"> </span><span class="kn">import</span> <span class="p">(</span>
    <span class="n">GrainCoarseningModel</span><span class="p">,</span>
    <span class="n">calculate_potts_energy</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Materialite implements a “Grain Coarsening” model, which uses the kinetic Potts Monte Carlo method to simulate grain coarsening during heat treatment.
A grain coarsening model requires three input fields:</p>
<ul class="simple">
<li><p>A “grain” integer field which represents grains within a material. Historically, kinetic Potts Monte Carlo models have used the term “spin” for this quantity.</p></li>
<li><p>A “temperature” field that represents a real or pseudo-temperature field.</p></li>
<li><p>A “mobility” field that reflects how mobile or how likely individual sites are to flip.</p></li>
</ul>
<p>The temperature and mobility fields are interrelated with one another. Temperature by itself does not impact the simulation. However, there is often a temperature-mobility relationship that relates the temperature to the mobility.
For now, we can assign them both to be one, create a grain field with values from 0 to 20, and plot it.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">material</span> <span class="o">=</span> <span class="p">(</span>
    <span class="n">Material</span><span class="p">(</span><span class="n">dimensions</span><span class="o">=</span><span class="p">[</span><span class="mi">40</span><span class="p">,</span> <span class="mi">40</span><span class="p">,</span> <span class="mi">40</span><span class="p">])</span>
    <span class="o">.</span><span class="n">create_random_integer_field</span><span class="p">(</span><span class="s2">&quot;grain&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">20</span><span class="p">)</span>
    <span class="o">.</span><span class="n">create_uniform_field</span><span class="p">(</span><span class="s2">&quot;temperature&quot;</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>
    <span class="o">.</span><span class="n">create_uniform_field</span><span class="p">(</span><span class="s2">&quot;mobility&quot;</span><span class="p">,</span> <span class="mf">1.0</span><span class="p">)</span>
<span class="p">)</span>
<span class="n">material</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s2">&quot;grain&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/c25482c25b0b2beac9819396303311c9f2603de8829ba98fd5f9ca139348f2e7.png" src="../_images/c25482c25b0b2beac9819396303311c9f2603de8829ba98fd5f9ca139348f2e7.png" />
</div>
</div>
<p>Each site has been randomly assigned a grain value between 0 and 20. There are repeated values, so more than one site can share the same value. One way of thinking about it is by considering each grain id as corresponding to unique a crystallographic orientation.</p>
<p>The grain coarsening model takes various inputs, including the maximum integer value of the grains, and the number of flip attempts to try. When running the model, it needs to know what the grain field has been called.</p>
<p>After running the model, the grain field can be visualized again. We see that the grains have been coarsened and it looks closer to an equiaxed microstructure.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">model</span> <span class="o">=</span> <span class="n">GrainCoarseningModel</span><span class="p">(</span>
    <span class="n">max_grain_id</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
    <span class="n">num_flip_attempts</span><span class="o">=</span><span class="mf">3e5</span><span class="p">,</span>
<span class="p">)</span>


<span class="n">coarsened_material</span> <span class="o">=</span> <span class="n">model</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">material</span><span class="p">)</span>


<span class="n">coarsened_material</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s2">&quot;grain&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/4290a77338e4b28b7ed7e4fc57832a86e40467ad3d911e87c8748490bad3e493.png" src="../_images/4290a77338e4b28b7ed7e4fc57832a86e40467ad3d911e87c8748490bad3e493.png" />
</div>
</div>
<p>If more Monte Carlo flip attempts are taken, the structure will be further coarsened.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">bigger_model</span> <span class="o">=</span> <span class="n">GrainCoarseningModel</span><span class="p">(</span>
    <span class="n">max_grain_id</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
    <span class="n">num_flip_attempts</span><span class="o">=</span><span class="mf">2e6</span><span class="p">,</span>
<span class="p">)</span>


<span class="n">extra_coarsened_material</span> <span class="o">=</span> <span class="n">bigger_model</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">material</span><span class="p">)</span>


<span class="n">extra_coarsened_material</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s2">&quot;grain&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/d9f6760e13133a877904ee2c6e70c6532195cb8f584bf12d9c73cc80973b09e4.png" src="../_images/d9f6760e13133a877904ee2c6e70c6532195cb8f584bf12d9c73cc80973b09e4.png" />
</div>
</div>
<p>The total Monte Carlo energy of the three states (the initial material, coarsened material, and extra coarsened material) can be compared. This typically decreases logarithmically with the number of Monte Carlo steps.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Energy before:&quot;</span><span class="p">,</span> <span class="n">calculate_potts_energy</span><span class="p">(</span><span class="n">material</span><span class="p">,</span> <span class="n">model</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Energy after coarsening:&quot;</span><span class="p">,</span> <span class="n">calculate_potts_energy</span><span class="p">(</span><span class="n">coarsened_material</span><span class="p">,</span> <span class="n">model</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span>
    <span class="s2">&quot;Energy after extra coarsening:&quot;</span><span class="p">,</span>
    <span class="n">calculate_potts_energy</span><span class="p">(</span><span class="n">extra_coarsened_material</span><span class="p">,</span> <span class="n">model</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Energy before: 1499698
Energy after coarsening: 883414
Energy after extra coarsening: 402140
</pre></div>
</div>
</div>
</div>
<p>The mobility field can be used to simulate phenomena such as pinning.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">rng</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">random</span><span class="o">.</span><span class="n">default_rng</span><span class="p">(</span><span class="mi">0</span><span class="p">)</span>
<span class="n">pinned_points</span> <span class="o">=</span> <span class="n">rng</span><span class="o">.</span><span class="n">choice</span><span class="p">(</span><span class="n">material</span><span class="o">.</span><span class="n">num_points</span><span class="p">,</span> <span class="mi">5000</span><span class="p">,</span> <span class="n">replace</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
<span class="n">pinned_field</span> <span class="o">=</span> <span class="n">material</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="s2">&quot;mobility&quot;</span><span class="p">)</span>
<span class="n">pinned_field</span><span class="p">[</span><span class="n">pinned_points</span><span class="p">]</span> <span class="o">=</span> <span class="mf">0.0</span>
<span class="n">pinned_material</span> <span class="o">=</span> <span class="n">material</span><span class="o">.</span><span class="n">create_fields</span><span class="p">({</span><span class="s2">&quot;mobility&quot;</span><span class="p">:</span> <span class="n">pinned_field</span><span class="p">})</span>
<span class="n">pinned_material</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s2">&quot;mobility&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/eee25bd34ef0c7afefc0822b5e01ee9a83c32c4225c5c565f86170933abaa1b2.png" src="../_images/eee25bd34ef0c7afefc0822b5e01ee9a83c32c4225c5c565f86170933abaa1b2.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">extra_coarsened_pinned_material</span> <span class="o">=</span> <span class="n">bigger_model</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">pinned_material</span><span class="p">)</span>
<span class="n">extra_coarsened_pinned_material</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s2">&quot;grain&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/171f1df6e4f833bcc38459354b27bd0cbc823092df96d1db25adbdd432bcebe8.png" src="../_images/171f1df6e4f833bcc38459354b27bd0cbc823092df96d1db25adbdd432bcebe8.png" />
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">print</span><span class="p">(</span>
    <span class="s2">&quot;Energy after coarsening with no pinning:&quot;</span><span class="p">,</span>
    <span class="n">calculate_potts_energy</span><span class="p">(</span><span class="n">extra_coarsened_material</span><span class="p">,</span> <span class="n">model</span><span class="p">),</span>
<span class="p">)</span>


<span class="nb">print</span><span class="p">(</span>
    <span class="s2">&quot;Energy after coarsening with pinning:&quot;</span><span class="p">,</span>
    <span class="n">calculate_potts_energy</span><span class="p">(</span><span class="n">extra_coarsened_pinned_material</span><span class="p">,</span> <span class="n">model</span><span class="p">),</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Energy after coarsening with no pinning: 402140
Energy after coarsening with pinning: 574808
</pre></div>
</div>
</div>
</div>
<p>Mobility and temperature can also be tied together by defining and passing in a temperature/mobility relationship. First, we create a temperature field that is linearly related to the z-position:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">z_coordinates</span> <span class="o">=</span> <span class="n">material</span><span class="o">.</span><span class="n">extract</span><span class="p">(</span><span class="s2">&quot;z&quot;</span><span class="p">)</span>
<span class="n">linear_temperature</span> <span class="o">=</span> <span class="n">z_coordinates</span> <span class="o">/</span> <span class="n">z_coordinates</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
<span class="n">material</span> <span class="o">=</span> <span class="n">material</span><span class="o">.</span><span class="n">create_fields</span><span class="p">({</span><span class="s2">&quot;temperature&quot;</span><span class="p">:</span> <span class="n">linear_temperature</span><span class="p">})</span>
<span class="n">material</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s2">&quot;temperature&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/3e783553c9feee44a66d52df0fa401533913bf51b2c06132400d406493abefd4.png" src="../_images/3e783553c9feee44a66d52df0fa401533913bf51b2c06132400d406493abefd4.png" />
</div>
</div>
<p>Now we define a relationship between temperature and mobility, pass it into a model, and run:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">mobility_temperature_relationship</span><span class="p">(</span><span class="n">temperature</span><span class="p">):</span>
    <span class="k">return</span> <span class="n">temperature</span><span class="o">**</span><span class="mi">2</span>


<span class="n">temperature_model</span> <span class="o">=</span> <span class="n">GrainCoarseningModel</span><span class="p">(</span>
    <span class="n">max_grain_id</span><span class="o">=</span><span class="mi">20</span><span class="p">,</span>
    <span class="n">num_flip_attempts</span><span class="o">=</span><span class="mf">2e6</span><span class="p">,</span>
    <span class="n">temperature_mobility_relationship</span><span class="o">=</span><span class="n">mobility_temperature_relationship</span><span class="p">,</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">temperature_material</span> <span class="o">=</span> <span class="n">temperature_model</span><span class="o">.</span><span class="n">run</span><span class="p">(</span><span class="n">material</span><span class="p">)</span>
<span class="n">temperature_material</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="s2">&quot;grain&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../_images/4e856d968bdfcfe2663e17348c808b2ba6a97ecb456cb1bc717f7bd927c6f441.png" src="../_images/4e856d968bdfcfe2663e17348c808b2ba6a97ecb456cb1bc717f7bd927c6f441.png" />
</div>
</div>
<p>Mobility decreases to zero as it approaches the bottom of the domain, which causes minimal refinement in that portion of the material.</p>
</section>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            name: "python3",
            path: "./demos"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="convolution.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Convolution Thermal</p>
      </div>
    </a>
    <a class="right-next"
       href="laser_pathing.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">AM Laser Pathing</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By NASA
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2023.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>